<!DOCTYPE html>
<html>

<head>
    <script data-require="d3@4.0.0" data-semver="4.0.0" src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
    <div id="chart"></div>
    <script href="main.js">
    </script>
</body>

</html>

<!-- 

<head>
    <style>
        body {
            font-family: Sans-serif;
            font-size: 11px;
        }
        
        .slice {
            cursor: pointer;
        }
        
        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }
        
        .slice .hidden-arc {
            fill: none;
        }
        
        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }
        
        .highlight {
            background: #00ffff;
        }
    </style>

    <script src='https://d3js.org/d3.v4.min.js'></script>
</head> -->

<body>
    <h1>its for my bby</h1>
    <script defer src='./spiral.js'></script>

</body>